{
  "name": "Một Chút Coffee — Cà phê pha phin & trà trái cây",
  "short_name": "Một Chút",
  "description": "Đặt cà phê, trà trái cây và đá xay online. Biết trước món còn hay hết, tới lấy là có.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FCF9F3",
  "theme_color": "#CB3E0B",
  "lang": "vi",
  "dir": "ltr",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Xem thực đơn",
      "short_name": "Thực đơn",
      "description": "Mở danh sách món đang bán",
      "url": "/menu"
    },
    {
      "name": "Tra cứu đơn",
      "short_name": "Đơn hàng",
      "description": "Kiểm tra tình trạng đơn đã đặt",
      "url": "/tra-cuu-don"
    }
  ]
}
